# For testing locally:
#spring.data.mongodb.uri=mongodb://localhost:27017/studentregistrationdb

# For deployment in railway.com:
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}