# For testing locally:
spring.data.mongodb.uri=mongodb://localhost:27017/studentregistrationdb

# For deployment in railway.com:
#spring.data.mongodb.uri=mongodb://localhost:27017/studentregistrationdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27107
#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.database=studentregistrationdb